<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.bsi</groupId>
    <artifactId>SemiStructuredIR-CSVIndexer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Proof of concept for CSV imports, Code quality and function is not intended for production use</description>
    <properties>
        <ctakes.version>4.0.0</ctakes.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>org.apache.ctakes:*</artifact>
                            <excludes>
                                <!-- Modifications to LVG -->
                                <exclude>org/apache/ctakes/lvg/ae/LvgAnnotator.class</exclude>
                                <exclude>org/apache/ctakes/lvg/resource/LvgCmdApiResourceImpl.class</exclude>
                                <!-- Modifications to Dictionary Lookup -->
                                <exclude>org/apache/ctakes/dictionary/lookup2/util/JdbcConnectionFactory.class</exclude>
                                <exclude>org/apache/ctakes/dictionary/lookup2/util/UmlsUserApprover.class</exclude>
                                <!-- Modifications to Temporal -->
                                <exclude>org/apache/ctakes/temporal/ae/DocTimeRelAnnotator.class</exclude>
                                <exclude>org/apache/ctakes/temporal/ae/EventTimeSelfRelationAnnotator.class</exclude>
                                <exclude>org/apache/ctakes/temporal/ae/EventEventRelationAnnotator.class</exclude>
                                <exclude>org/apache/ctakes/temporal/ae/TemporalRelationExtractorAnnotator.class
                                </exclude>
                                <exclude>org/apache/ctakes/temporal/feature/TimeXExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/EventPropertyExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/DateTimeMeasurementExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/ClosestVerbExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/NearbyVerbTenseXExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/SectionHeaderExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/UmlsFeatureExtractor.class</exclude>
                                <exclude>org/apache/ctakes/temporal/feature/EventArgumentPropertyExtractor.class
                                </exclude>
                                <exclude>org/apache/ctakes/temporal/pipelines/FullTemporalExtractionPipeline.class
                                </exclude>
                                <exclude>
                                    org/apache/ctakes/temporal/pipelines/FullTemporalExtractionPipeline$CopyPropertiesToTemporalEventAnnotator.class
                                </exclude>
                                <!-- Modifications to Assertions -->
                                <exclude>
                                    org/apache/ctakes/assertion/medfacts/cleartk/AssertionCleartkAnalysisEngine.class
                                </exclude>
                                <exclude>
                                    org/apache/ctakes/assertion/medfacts/cleartk/extractors/NegationDependencyFeatureExtractor.class
                                </exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.apache.uima:uimafit-core</artifact>
                            <excludes>
                                <!-- Modifications to UIMA -->
                                <exclude>org/apache/uima/fit/pipeline/SimplePipeline.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.mayo.bsi.semistructuredir.csv.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.bsi</groupId>
            <artifactId>UMLS-VTS</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.6.2</version>
        </dependency>

        <!-- cTAKES and Pipeline -->
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-type-system</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-utils</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-core-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-preprocessor</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-pos-tagger-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-chunker-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-lvg</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-lvg-res</artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-context-tokenizer
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-clinical-pipeline
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-ne-contexts
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-ne-contexts-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-zoner
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-assertion-zoner-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-constituency-parser
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-constituency-parser-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-coreference
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-coreference-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-drug-ner
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-drug-ner-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-side-effect
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-side-effect-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-smoking-status
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-smoking-status-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-dependency-parser
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-dependency-parser-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-relation-extractor
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>
                ctakes-relation-extractor-res
            </artifactId>
            <version>${ctakes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-cpe</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>